
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> ## 
> d <- read.csv("powiaty_korelacje_pgnw_poparcie.csv", sep = ';',  header=T, na.string="NA");
> 
> summary(d$pgnw);
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.17   17.27   20.60   19.95   23.32   39.10 
> fivenum(d$pgnw);
[1]  6.17 17.25 20.60 23.35 39.10
> 
> proc.time()
użytkownik     system   upłynęło 
     0.322      0.023      0.336 
