
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> ## Ocena zależności pomiędzy odsetkiem głosów nieważnych
> ## a uzyskanym wynikiem w wyborach samorządowych do sejmików wojewódzkich 2014
> ## 
> require (ggplot2)
Ładowanie wymaganego pakietu: ggplot2
> library(dplyr)

Dołączanie pakietu: ‘dplyr’

Następujące obiekty zostały zakryte z ‘package:stats’:

    filter, lag

Następujące obiekty zostały zakryte z ‘package:base’:

    intersect, setdiff, setequal, union

> 
> d <- read.csv("komisje_komitety7t_wyniki.csv", 
+     colClasses = c( "teryt"="character", "adres"="character"),
+     sep = ';',  header=T, na.string="NA");
> 
> ##str(d);
> summary(d$pgnw14);
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00   12.55   18.18   18.75   23.98  100.00       6 
> 
> ## Tylko duże komisje tj takie gdzie wydano więcej niż 20 kart
> ## (małe komisje z reguły są `dziwne' -- jakieś zamknięte obwody itp)
> d <- subset (d, ( lkw14 > 20 ));
> 
> ## (% głosów oddanych na PSL/PiS/PO lgw14 = liczba głosów ważnych)
> pslp <- d$psl/d$lgw14 * 100;
> pisp <- d$pis/d$lgw14 * 100;
> pop <- d$po/d$lgw14 * 100;
> 
> ## Podsumowanie: 
> summary(pslp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   11.39   22.64   27.90   40.69  100.00 
> summary(pisp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   17.43   24.30   26.12   32.67  100.00 
> summary(pop)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   11.42   22.65   23.73   33.97   92.65 
> 
> d[,"pslp"] <- pslp;
> d[,"pisp"] <- pisp;
> d[,"pop"] <- pop;
> 
> ## Korelacje pomiędzy % głosów a % głosów niewaznych
> ## dla PSL/PO/PiS
> cor(d$pgnw14, d$pslp, use = "complete")
[1] 0.4053339
> cor(d$pgnw14, d$pisp, use = "complete")
[1] -0.1972364
> cor(d$pgnw14, d$pop, use = "complete")
[1] -0.3321558
> 
> ## Wykresy rozrzutu  ## ###
> lm <- lm(data=d, pslp ~ pgnw14 ); summary(lm)

Call:
lm(formula = pslp ~ pgnw14, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.094 -12.533  -5.964   9.215  90.159 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.84139    0.27667   35.57   <2e-16 ***
pgnw14       0.96170    0.01347   71.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.09 on 25940 degrees of freedom
Multiple R-squared:  0.1643,	Adjusted R-squared:  0.1643 
F-statistic:  5100 on 1 and 25940 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("psl = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(d, aes(x = pgnw14, y=pslp )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pslp") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=d, pslp ~ freq ); summary(lm)

Call:
lm(formula = pslp ~ freq, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.769 -13.963  -5.286  10.341 127.502 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 44.46469    0.30679   144.9   <2e-16 ***
freq        -0.73721    0.01265   -58.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.61 on 25940 degrees of freedom
Multiple R-squared:  0.1158,	Adjusted R-squared:  0.1158 
F-statistic:  3398 on 1 and 25940 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("psl = %.2f freq + %.1f", lmc[2], lmc[1] );
> ggplot(d, aes(x = freq, y=pslp )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="freq") +
+   ylab(label="pslp") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=d, pisp ~ pgnw14 ); summary(lm)

Call:
lm(formula = pisp ~ pgnw14, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-31.734  -8.362  -2.117   6.219  68.978 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 31.734030   0.189740   167.2   <2e-16 ***
pgnw14      -0.299262   0.009236   -32.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.41 on 25940 degrees of freedom
Multiple R-squared:  0.0389,	Adjusted R-squared:  0.03887 
F-statistic:  1050 on 1 and 25940 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("pis = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(d, aes(x = pgnw14 , y=pisp)) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pisp") +
+ geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=d, pisp ~ freq ); summary(lm)

Call:
lm(formula = pisp ~ freq, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.397  -8.280  -2.141   6.231  77.425 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 19.751082   0.204243   96.70   <2e-16 ***
freq         0.283197   0.008419   33.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.39 on 25940 degrees of freedom
Multiple R-squared:  0.0418,	Adjusted R-squared:  0.04176 
F-statistic:  1131 on 1 and 25940 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("pis = %.2f freq + %.1f", lmc[2], lmc[1] );
> 
> ggplot(d, aes(x = freq , y=pisp)) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="freq") +
+   ylab(label="pisp") +
+ geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=d, pop ~ pgnw14 ); summary(lm)

Call:
lm(formula = pop ~ pgnw14, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.669 -10.575  -0.519   8.902  72.258 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 34.66933    0.21113  164.21   <2e-16 ***
pgnw14      -0.58288    0.01028  -56.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.81 on 25940 degrees of freedom
Multiple R-squared:  0.1103,	Adjusted R-squared:  0.1103 
F-statistic:  3217 on 1 and 25940 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("po = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(d, aes(x = pgnw14, y=pop )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pop") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=d, pop ~ freq ); summary(lm)

Call:
lm(formula = pop ~ freq, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-61.757 -10.604  -0.451   8.961  62.156 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.701637   0.229726   55.29   <2e-16 ***
freq         0.490552   0.009469   51.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.94 on 25940 degrees of freedom
Multiple R-squared:  0.09376,	Adjusted R-squared:  0.09372 
F-statistic:  2684 on 1 and 25940 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("po = %.2f freq + %.1f", lmc[2], lmc[1] );
> 
> ggplot(d, aes(x = freq, y=pop )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="freq") +
+   ylab(label="pop") +
+   geom_smooth(method = "lm", colour = 'black')
> ## ## ## W podziale na metropolie/prowincję 
> du <- subset (d, subset=(typ == "U"));
> ## str(du)
> summary(du$pgnw14);
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    8.20   11.67   12.82   16.05   56.41 
> summary(du$pslp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   6.719  10.115  13.821  16.534 100.000 
> summary(du$pisp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   20.83   25.91   27.12   32.35  100.00 
> summary(du$pop)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   25.20   32.56   32.90   39.84   85.00 
> 
> cor(du$pgnw14, du$pslp, use = "complete")
[1] 0.4333851
> cor(du$pgnw14, du$pisp, use = "complete")
[1] -0.2104114
> cor(du$pgnw14, du$pop, use = "complete")
[1] -0.2648886
> 
> lm <- lm(data=du, pslp ~ pgnw14 ); summary(lm)

Call:
lm(formula = pslp ~ pgnw14, data = du)

Residuals:
    Min      1Q  Median      3Q     Max 
-31.046  -5.528  -2.778   2.198  88.357 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.12388    0.23315   17.69   <2e-16 ***
pgnw14       0.75626    0.01628   46.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.05 on 9336 degrees of freedom
Multiple R-squared:  0.1878,	Adjusted R-squared:  0.1877 
F-statistic:  2159 on 1 and 9336 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("psl = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(du, aes(x = pgnw14, y=pslp )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pslp") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=du, pslp ~ freq ); summary(lm)

Call:
lm(formula = pslp ~ freq, data = du)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.255  -6.680  -3.686   2.370  92.866 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 19.22821    0.36914   52.09   <2e-16 ***
freq        -0.19791    0.01285  -15.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.01 on 9336 degrees of freedom
Multiple R-squared:  0.02477,	Adjusted R-squared:  0.02467 
F-statistic: 237.2 on 1 and 9336 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("psl = %.2f freq + %.1f", lmc[2], lmc[1] );
> ggplot(du, aes(x = freq, y=pslp )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="freq") +
+   ylab(label="pslp") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> #### ####
> 
> lm <- lm(data=du, pisp ~ pgnw14 ); summary(lm)

Call:
lm(formula = pisp ~ pgnw14, data = du)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.755  -6.303  -1.256   5.036  68.867 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 31.13331    0.21537   144.6   <2e-16 ***
pgnw14      -0.31266    0.01503   -20.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.279 on 9336 degrees of freedom
Multiple R-squared:  0.04427,	Adjusted R-squared:  0.04417 
F-statistic: 432.5 on 1 and 9336 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("pis = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(du, aes(x = pgnw14 , y=pisp)) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pisp") +
+ geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=du, pop ~ pgnw14 ); summary(lm)

Call:
lm(formula = pop ~ pgnw14, data = du)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.100  -7.376  -0.660   6.618  50.295 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 39.09973    0.26091  149.86   <2e-16 ***
pgnw14      -0.48345    0.01821  -26.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.24 on 9336 degrees of freedom
Multiple R-squared:  0.07017,	Adjusted R-squared:  0.07007 
F-statistic: 704.5 on 1 and 9336 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("po = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(du, aes(x = pgnw14, y=pop )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pop") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> 
> dr <- subset (d, subset=(typ == "R"));
> ##str(dr)
> summary(dr$pgnw14);
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   17.05   21.37   22.15   26.38   77.42 
> summary(dr$pslp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   20.11   32.61   35.86   49.27  100.00 
> summary(dr$pisp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   15.42   22.60   25.55   32.96  100.00 
> summary(dr$pop)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   7.748  15.430  18.529  26.441  92.647 
> 
> cor(dr$pgnw14, dr$pslp, use = "complete")
[1] 0.09052427
> cor(dr$pgnw14, dr$pisp, use = "complete")
[1] -0.1931745
> cor(dr$pgnw14, dr$pop, use = "complete")
[1] -0.03701968
> 
> lm <- lm(data=dr, pslp ~ pgnw14 ); summary(lm)

Call:
lm(formula = pslp ~ pgnw14, data = dr)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.813 -15.698  -3.554  13.148  69.348 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 30.65195    0.46943    65.3   <2e-16 ***
pgnw14       0.23534    0.02011    11.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.08 on 16575 degrees of freedom
Multiple R-squared:  0.008195,	Adjusted R-squared:  0.008135 
F-statistic: 136.9 on 1 and 16575 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("psl = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(dr, aes(x = pgnw14, y=pslp )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pslp") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=dr, pisp ~ pgnw14 ); summary(lm)

Call:
lm(formula = pisp ~ pgnw14, data = dr)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.735  -9.683  -2.502   7.401  67.145 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 33.73543    0.34053   99.07   <2e-16 ***
pgnw14      -0.36979    0.01459  -25.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.84 on 16575 degrees of freedom
Multiple R-squared:  0.03732,	Adjusted R-squared:  0.03726 
F-statistic: 642.5 on 1 and 16575 DF,  p-value: < 2.2e-16

> lmc <- coef(lm);
> title <- sprintf ("pis = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(dr, aes(x = pgnw14 , y=pisp)) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pisp") +
+ geom_smooth(method = "lm", colour = 'black')
> 
> lm <- lm(data=dr, pop ~ pgnw14 ); summary(lm)

Call:
lm(formula = pop ~ pgnw14, data = dr)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.038 -10.770  -3.007   7.920  72.708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 20.03779    0.33335  60.111  < 2e-16 ***
pgnw14      -0.06811    0.01428  -4.769 1.86e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.55 on 16575 degrees of freedom
Multiple R-squared:  0.00137,	Adjusted R-squared:  0.00131 
F-statistic: 22.75 on 1 and 16575 DF,  p-value: 1.864e-06

> lmc <- coef(lm);
> title <- sprintf ("po = %.2f pgnw + %.1f", lmc[2], lmc[1] );
> 
> ggplot(dr, aes(x = pgnw14, y=pop )) +
+   geom_point(colour = 'blue') +
+   ggtitle(title) +
+   theme(plot.title = element_text(hjust = 0.5)) +
+   xlab(label="pgnw") +
+   ylab(label="pop") +
+   geom_smooth(method = "lm", colour = 'black')
> 
> 
> ## ## ## Indywidualne wskaźniki w powiatach ## ## ##
> ## ## ## TERYT dla powiatu ## ## ##
> powiat <- substr(d$teryt, 0, 4)
> 
> # http://stackoverflow.com/questions/16181750/correlation-of-subsets-of-dataframe-using-aggregate
> d[,"powiat"] <- powiat;
> p.psl <- d %>% group_by(powiat) %>% summarise(V1=cor(pgnw14,pslp))
> p.pis <- d %>% group_by(powiat) %>% summarise(V1=cor(pgnw14,pis))
> p.po  <- d %>% group_by(powiat) %>% summarise(V1=cor(pgnw14,po))
> 
> fivenum(p.psl$V1)
[1] -0.5984602  0.1066262  0.2906827  0.4491453  0.8536293
> fivenum(p.pis$V1)
[1] -0.7985236 -0.4216242 -0.2965959 -0.1658306  0.1877184
> fivenum(p.po$V1)
[1] -0.8092580 -0.4891280 -0.3725242 -0.2420753  0.4726305
> 
> print(p.psl, n=Inf)
# A tibble: 380 x 2
    powiat        V1
    <chr>      <dbl>
  1 0201    0.495   
  2 0202    0.564   
  3 0203    0.162   
  4 0204    0.268   
  5 0205    0.356   
  6 0206    0.114   
  7 0207    0.159   
  8 0208    0.0595  
  9 0209   -0.0566  
 10 0210    0.205   
 11 0211    0.478   
 12 0212    0.204   
 13 0213    0.661   
 14 0214    0.721   
 15 0215    0.584   
 16 0216   -0.106   
 17 0217   -0.0952  
 18 0218    0.249   
 19 0219    0.548   
 20 0220    0.369   
 21 0221    0.449   
 22 0222    0.694   
 23 0223    0.561   
 24 0224   -0.250   
 25 0225    0.494   
 26 0226    0.480   
 27 0261    0.177   
 28 0262   -0.0280  
 29 0264    0.564   
 30 0265    0.613   
 31 0401    0.437   
 32 0402    0.225   
 33 0403    0.405   
 34 0404    0.135   
 35 0405    0.0399  
 36 0406   -0.127   
 37 0407    0.114   
 38 0408    0.103   
 39 0409    0.114   
 40 0410   -0.142   
 41 0411    0.0616  
 42 0412    0.351   
 43 0413    0.539   
 44 0414    0.162   
 45 0415    0.295   
 46 0416   -0.0964  
 47 0417    0.398   
 48 0418    0.120   
 49 0419    0.109   
 50 0461    0.551   
 51 0462    0.295   
 52 0463    0.348   
 53 0464    0.522   
 54 0601   -0.160   
 55 0602    0.0962  
 56 0603   -0.0857  
 57 0604    0.125   
 58 0605   -0.0126  
 59 0606    0.124   
 60 0607    0.345   
 61 0608    0.241   
 62 0609   -0.0871  
 63 0610    0.485   
 64 0611    0.454   
 65 0612    0.0212  
 66 0613    0.0514  
 67 0614    0.369   
 68 0615   -0.309   
 69 0616   -0.178   
 70 0617    0.104   
 71 0618    0.245   
 72 0619    0.326   
 73 0620   -0.0839  
 74 0661    0.617   
 75 0662   -0.397   
 76 0663    0.324   
 77 0664   -0.154   
 78 0801    0.0964  
 79 0802    0.111   
 80 0803    0.616   
 81 0804    0.649   
 82 0805    0.437   
 83 0806   -0.147   
 84 0807    0.327   
 85 0808    0.0281  
 86 0809    0.0352  
 87 0810    0.0463  
 88 0811    0.589   
 89 0812    0.123   
 90 0861    0.358   
 91 0862    0.428   
 92 1001    0.451   
 93 1002    0.453   
 94 1003    0.389   
 95 1004    0.195   
 96 1005   -0.176   
 97 1006    0.748   
 98 1007   -0.0661  
 99 1008    0.416   
100 1009   -0.0114  
101 1010    0.220   
102 1011    0.296   
103 1012    0.384   
104 1013    0.461   
105 1014    0.407   
106 1015   -0.00643 
107 1016    0.399   
108 1017    0.0751  
109 1018    0.362   
110 1019    0.242   
111 1020    0.306   
112 1021   -0.146   
113 1061    0.344   
114 1062    0.384   
115 1063    0.304   
116 1201    0.344   
117 1202    0.389   
118 1203    0.420   
119 1204   -0.196   
120 1205    0.351   
121 1206    0.195   
122 1207    0.0923  
123 1208    0.172   
124 1209    0.212   
125 1210    0.205   
126 1211    0.277   
127 1212    0.00660 
128 1213    0.229   
129 1214    0.224   
130 1215   -0.117   
131 1216   -0.00429 
132 1217    0.333   
133 1218    0.162   
134 1219    0.563   
135 1261    0.269   
136 1262    0.721   
137 1263    0.422   
138 1401    0.233   
139 1402    0.460   
140 1403    0.373   
141 1404    0.329   
142 1405    0.414   
143 1406    0.0245  
144 1407    0.650   
145 1408    0.673   
146 1409    0.422   
147 1410   -0.539   
148 1411   -0.124   
149 1412    0.588   
150 1413    0.425   
151 1414    0.0266  
152 1415    0.0812  
153 1416   -0.206   
154 1417    0.452   
155 1418    0.638   
156 1419    0.283   
157 1420    0.240   
158 1421    0.634   
159 1422    0.571   
160 1423    0.0807  
161 1424    0.269   
162 1425   -0.000871
163 1426    0.0349  
164 1427    0.339   
165 1428    0.341   
166 1429    0.0987  
167 1430    0.649   
168 1432    0.319   
169 1433    0.284   
170 1434    0.785   
171 1435    0.215   
172 1436   -0.00621 
173 1437    0.194   
174 1438    0.522   
175 1461    0.502   
176 1462    0.326   
177 1463    0.445   
178 1464   -0.132   
179 1465    0.784   
180 1601    0.532   
181 1602    0.441   
182 1603   -0.0452  
183 1604    0.269   
184 1605    0.178   
185 1606    0.132   
186 1607    0.114   
187 1608    0.183   
188 1609    0.266   
189 1610    0.100   
190 1611    0.176   
191 1661    0.0468  
192 1801    0.00317 
193 1802    0.167   
194 1803    0.237   
195 1804    0.260   
196 1805    0.333   
197 1806    0.249   
198 1807   -0.0169  
199 1808    0.482   
200 1809    0.0869  
201 1810    0.0991  
202 1811    0.255   
203 1812    0.525   
204 1813    0.215   
205 1814    0.301   
206 1815    0.0524  
207 1816    0.348   
208 1817    0.556   
209 1818    0.521   
210 1819   -0.167   
211 1820   -0.236   
212 1821    0.198   
213 1861   -0.0277  
214 1862    0.334   
215 1863    0.338   
216 1864    0.352   
217 2001    0.363   
218 2002    0.435   
219 2003    0.284   
220 2004    0.243   
221 2005   -0.267   
222 2006    0.197   
223 2007    0.0279  
224 2008    0.267   
225 2009   -0.00245 
226 2010    0.0847  
227 2011    0.265   
228 2012   -0.146   
229 2013    0.00762 
230 2014   -0.507   
231 2061    0.530   
232 2062    0.245   
233 2063    0.275   
234 2201    0.189   
235 2202    0.465   
236 2203    0.531   
237 2204    0.770   
238 2205    0.203   
239 2206    0.158   
240 2207    0.600   
241 2208    0.653   
242 2209    0.0391  
243 2210   -0.0287  
244 2211    0.513   
245 2212    0.286   
246 2213    0.419   
247 2214    0.417   
248 2215    0.520   
249 2216   -0.0830  
250 2261    0.459   
251 2262    0.690   
252 2263    0.487   
253 2264    0.459   
254 2401    0.262   
255 2402    0.247   
256 2403    0.461   
257 2404    0.133   
258 2405   -0.0460  
259 2406   -0.0309  
260 2407    0.538   
261 2408    0.326   
262 2409    0.509   
263 2410    0.174   
264 2411    0.398   
265 2412    0.485   
266 2413    0.209   
267 2414    0.241   
268 2415   -0.0428  
269 2416    0.0363  
270 2417    0.207   
271 2461   -0.0892  
272 2462    0.489   
273 2463    0.478   
274 2464    0.457   
275 2465    0.540   
276 2466    0.456   
277 2467   -0.376   
278 2468    0.395   
279 2469    0.345   
280 2470   -0.0422  
281 2471    0.190   
282 2472    0.854   
283 2473    0.403   
284 2474    0.451   
285 2475    0.536   
286 2476    0.731   
287 2477    0.377   
288 2478    0.574   
289 2479    0.495   
290 2601   -0.0116  
291 2602    0.128   
292 2603   -0.598   
293 2604    0.267   
294 2605    0.432   
295 2606    0.219   
296 2607    0.381   
297 2608    0.158   
298 2609    0.245   
299 2610    0.539   
300 2611    0.366   
301 2612   -0.152   
302 2613   -0.144   
303 2661    0.496   
304 2801    0.322   
305 2802    0.208   
306 2803   -0.178   
307 2804    0.170   
308 2805    0.409   
309 2806    0.501   
310 2807    0.410   
311 2808    0.384   
312 2809    0.293   
313 2810    0.289   
314 2811    0.449   
315 2812    0.207   
316 2813    0.252   
317 2814   -0.0540  
318 2815    0.324   
319 2816    0.0231  
320 2817    0.287   
321 2818    0.441   
322 2819    0.376   
323 2861    0.448   
324 2862    0.152   
325 3001    0.0823  
326 3002    0.454   
327 3003    0.453   
328 3004    0.114   
329 3005    0.321   
330 3006    0.180   
331 3007    0.0633  
332 3008    0.231   
333 3009    0.145   
334 3010    0.396   
335 3011    0.315   
336 3012   -0.153   
337 3013    0.235   
338 3014    0.253   
339 3015    0.153   
340 3016    0.330   
341 3017    0.499   
342 3018    0.0789  
343 3019    0.617   
344 3020    0.681   
345 3021    0.394   
346 3022    0.510   
347 3023    0.499   
348 3024    0.397   
349 3025    0.461   
350 3026    0.503   
351 3027    0.0941  
352 3028    0.431   
353 3029    0.426   
354 3030    0.482   
355 3031    0.246   
356 3061    0.460   
357 3062    0.407   
358 3063   -0.00591 
359 3064    0.379   
360 3201    0.470   
361 3202    0.374   
362 3203    0.413   
363 3204    0.427   
364 3205    0.200   
365 3206    0.468   
366 3207    0.304   
367 3208    0.331   
368 3209    0.329   
369 3210    0.655   
370 3211    0.424   
371 3212   -0.0950  
372 3213    0.387   
373 3214    0.378   
374 3215    0.687   
375 3216    0.615   
376 3217    0.178   
377 3218    0.689   
378 3261    0.299   
379 3262    0.457   
380 3263    0.449   
> print(p.pis, n=Inf)
# A tibble: 380 x 2
    powiat       V1
    <chr>     <dbl>
  1 0201   -0.291  
  2 0202   -0.201  
  3 0203   -0.275  
  4 0204   -0.0289 
  5 0205   -0.204  
  6 0206   -0.0663 
  7 0207   -0.534  
  8 0208   -0.104  
  9 0209    0.0228 
 10 0210   -0.354  
 11 0211   -0.0593 
 12 0212   -0.363  
 13 0213   -0.186  
 14 0214   -0.407  
 15 0215   -0.532  
 16 0216   -0.246  
 17 0217   -0.235  
 18 0218   -0.417  
 19 0219   -0.569  
 20 0220   -0.513  
 21 0221    0.00233
 22 0222   -0.349  
 23 0223   -0.337  
 24 0224   -0.0223 
 25 0225   -0.380  
 26 0226   -0.297  
 27 0261   -0.461  
 28 0262   -0.246  
 29 0264   -0.442  
 30 0265   -0.494  
 31 0401   -0.445  
 32 0402   -0.419  
 33 0403   -0.170  
 34 0404   -0.431  
 35 0405   -0.413  
 36 0406   -0.241  
 37 0407   -0.365  
 38 0408    0.0329 
 39 0409   -0.126  
 40 0410   -0.277  
 41 0411   -0.0352 
 42 0412   -0.407  
 43 0413   -0.351  
 44 0414   -0.324  
 45 0415   -0.196  
 46 0416   -0.196  
 47 0417    0.147  
 48 0418   -0.124  
 49 0419   -0.304  
 50 0461   -0.371  
 51 0462   -0.504  
 52 0463   -0.586  
 53 0464   -0.611  
 54 0601   -0.167  
 55 0602   -0.123  
 56 0603   -0.0241 
 57 0604   -0.202  
 58 0605   -0.351  
 59 0606    0.0528 
 60 0607   -0.452  
 61 0608   -0.509  
 62 0609   -0.0964 
 63 0610   -0.706  
 64 0611   -0.442  
 65 0612   -0.328  
 66 0613   -0.395  
 67 0614   -0.497  
 68 0615   -0.144  
 69 0616   -0.105  
 70 0617   -0.260  
 71 0618   -0.475  
 72 0619   -0.384  
 73 0620   -0.0723 
 74 0661   -0.469  
 75 0662   -0.455  
 76 0663   -0.322  
 77 0664   -0.448  
 78 0801   -0.104  
 79 0802   -0.388  
 80 0803   -0.322  
 81 0804   -0.335  
 82 0805   -0.183  
 83 0806   -0.215  
 84 0807   -0.345  
 85 0808   -0.167  
 86 0809   -0.426  
 87 0810   -0.165  
 88 0811   -0.352  
 89 0812   -0.165  
 90 0861   -0.390  
 91 0862   -0.473  
 92 1001   -0.522  
 93 1002   -0.454  
 94 1003   -0.0923 
 95 1004   -0.213  
 96 1005   -0.302  
 97 1006   -0.238  
 98 1007   -0.149  
 99 1008   -0.353  
100 1009   -0.565  
101 1010   -0.254  
102 1011   -0.145  
103 1012   -0.385  
104 1013   -0.340  
105 1014   -0.421  
106 1015   -0.343  
107 1016   -0.496  
108 1017   -0.236  
109 1018    0.121  
110 1019   -0.439  
111 1020   -0.262  
112 1021    0.0861 
113 1061   -0.315  
114 1062   -0.655  
115 1063   -0.00288
116 1201   -0.362  
117 1202   -0.241  
118 1203   -0.199  
119 1204    0.0553 
120 1205   -0.288  
121 1206   -0.188  
122 1207   -0.290  
123 1208   -0.245  
124 1209   -0.175  
125 1210   -0.299  
126 1211   -0.178  
127 1212   -0.208  
128 1213   -0.0324 
129 1214   -0.0834 
130 1215    0.129  
131 1216   -0.144  
132 1217   -0.114  
133 1218   -0.189  
134 1219   -0.283  
135 1261   -0.141  
136 1262   -0.453  
137 1263   -0.544  
138 1401    0.0258 
139 1402   -0.521  
140 1403   -0.236  
141 1404   -0.258  
142 1405   -0.474  
143 1406   -0.0912 
144 1407   -0.323  
145 1408   -0.133  
146 1409   -0.489  
147 1410    0.0758 
148 1411    0.0248 
149 1412   -0.387  
150 1413   -0.381  
151 1414   -0.143  
152 1415   -0.216  
153 1416   -0.255  
154 1417   -0.130  
155 1418   -0.0498 
156 1419   -0.245  
157 1420    0.0403 
158 1421   -0.0500 
159 1422   -0.320  
160 1423   -0.497  
161 1424   -0.478  
162 1425   -0.0886 
163 1426   -0.0787 
164 1427   -0.486  
165 1428   -0.506  
166 1429   -0.235  
167 1430   -0.520  
168 1432   -0.220  
169 1433   -0.516  
170 1434   -0.447  
171 1435   -0.318  
172 1436   -0.237  
173 1437   -0.532  
174 1438   -0.553  
175 1461   -0.487  
176 1462   -0.582  
177 1463   -0.296  
178 1464   -0.242  
179 1465   -0.461  
180 1601   -0.443  
181 1602   -0.250  
182 1603   -0.186  
183 1604   -0.317  
184 1605    0.139  
185 1606   -0.263  
186 1607   -0.392  
187 1608   -0.0969 
188 1609   -0.145  
189 1610   -0.243  
190 1611   -0.157  
191 1661   -0.549  
192 1801   -0.108  
193 1802   -0.375  
194 1803   -0.403  
195 1804   -0.392  
196 1805   -0.399  
197 1806   -0.337  
198 1807   -0.369  
199 1808   -0.513  
200 1809   -0.102  
201 1810   -0.268  
202 1811   -0.369  
203 1812   -0.0776 
204 1813   -0.360  
205 1814   -0.219  
206 1815   -0.304  
207 1816   -0.112  
208 1817   -0.438  
209 1818   -0.404  
210 1819   -0.0826 
211 1820   -0.103  
212 1821   -0.718  
213 1861    0.188  
214 1862   -0.531  
215 1863   -0.339  
216 1864   -0.291  
217 2001   -0.496  
218 2002   -0.372  
219 2003   -0.422  
220 2004   -0.401  
221 2005    0.0223 
222 2006   -0.204  
223 2007   -0.201  
224 2008   -0.115  
225 2009    0.0226 
226 2010   -0.420  
227 2011   -0.287  
228 2012   -0.0589 
229 2013   -0.254  
230 2014   -0.214  
231 2061   -0.483  
232 2062   -0.569  
233 2063   -0.650  
234 2201    0.0741 
235 2202   -0.230  
236 2203   -0.440  
237 2204   -0.211  
238 2205    0.0582 
239 2206   -0.102  
240 2207   -0.555  
241 2208   -0.469  
242 2209   -0.0917 
243 2210    0.0666 
244 2211   -0.292  
245 2212   -0.117  
246 2213   -0.514  
247 2214   -0.547  
248 2215   -0.353  
249 2216   -0.430  
250 2261   -0.375  
251 2262   -0.298  
252 2263   -0.335  
253 2264   -0.584  
254 2401   -0.101  
255 2402   -0.0988 
256 2403   -0.0103 
257 2404   -0.302  
258 2405   -0.197  
259 2406   -0.296  
260 2407   -0.160  
261 2408   -0.272  
262 2409   -0.149  
263 2410   -0.327  
264 2411   -0.380  
265 2412   -0.239  
266 2413   -0.365  
267 2414   -0.386  
268 2415   -0.188  
269 2416   -0.0809 
270 2417   -0.0819 
271 2461   -0.457  
272 2462   -0.352  
273 2463   -0.354  
274 2464   -0.297  
275 2465   -0.178  
276 2466   -0.298  
277 2467    0.00922
278 2468   -0.280  
279 2469   -0.171  
280 2470   -0.252  
281 2471   -0.321  
282 2472   -0.539  
283 2473   -0.171  
284 2474   -0.322  
285 2475   -0.461  
286 2476   -0.799  
287 2477   -0.271  
288 2478   -0.317  
289 2479   -0.160  
290 2601   -0.0698 
291 2602   -0.176  
292 2603    0.00277
293 2604   -0.342  
294 2605   -0.284  
295 2606   -0.175  
296 2607   -0.486  
297 2608   -0.375  
298 2609   -0.284  
299 2610   -0.364  
300 2611   -0.459  
301 2612   -0.113  
302 2613   -0.252  
303 2661   -0.582  
304 2801   -0.475  
305 2802   -0.342  
306 2803    0.0520 
307 2804   -0.0947 
308 2805   -0.625  
309 2806   -0.475  
310 2807   -0.285  
311 2808   -0.539  
312 2809   -0.290  
313 2810   -0.504  
314 2811   -0.658  
315 2812   -0.108  
316 2813   -0.717  
317 2814   -0.209  
318 2815   -0.191  
319 2816   -0.529  
320 2817   -0.216  
321 2818   -0.540  
322 2819   -0.0404 
323 2861   -0.392  
324 2862   -0.385  
325 3001   -0.0971 
326 3002   -0.480  
327 3003   -0.397  
328 3004   -0.335  
329 3005   -0.365  
330 3006   -0.0715 
331 3007   -0.0187 
332 3008   -0.489  
333 3009   -0.0729 
334 3010   -0.349  
335 3011   -0.283  
336 3012   -0.284  
337 3013   -0.225  
338 3014   -0.235  
339 3015   -0.338  
340 3016   -0.288  
341 3017   -0.345  
342 3018   -0.349  
343 3019   -0.154  
344 3020   -0.267  
345 3021   -0.297  
346 3022   -0.482  
347 3023   -0.570  
348 3024   -0.0253 
349 3025   -0.312  
350 3026   -0.541  
351 3027   -0.224  
352 3028   -0.159  
353 3029   -0.274  
354 3030   -0.245  
355 3031   -0.309  
356 3061   -0.539  
357 3062   -0.294  
358 3063   -0.0642 
359 3064   -0.353  
360 3201   -0.177  
361 3202   -0.236  
362 3203   -0.256  
363 3204   -0.308  
364 3205   -0.448  
365 3206   -0.558  
366 3207   -0.366  
367 3208   -0.464  
368 3209   -0.495  
369 3210   -0.400  
370 3211   -0.123  
371 3212    0.173  
372 3213   -0.207  
373 3214   -0.463  
374 3215   -0.359  
375 3216   -0.453  
376 3217   -0.437  
377 3218   -0.426  
378 3261   -0.450  
379 3262   -0.310  
380 3263    0.0414 
> print(p.po, n=Inf)
# A tibble: 380 x 2
    powiat       V1
    <chr>     <dbl>
  1 0201   -0.591  
  2 0202   -0.511  
  3 0203   -0.152  
  4 0204   -0.225  
  5 0205   -0.269  
  6 0206   -0.138  
  7 0207   -0.571  
  8 0208   -0.333  
  9 0209   -0.118  
 10 0210   -0.491  
 11 0211   -0.125  
 12 0212   -0.442  
 13 0213   -0.300  
 14 0214   -0.522  
 15 0215   -0.561  
 16 0216   -0.242  
 17 0217   -0.426  
 18 0218   -0.491  
 19 0219   -0.553  
 20 0220   -0.474  
 21 0221   -0.275  
 22 0222   -0.662  
 23 0223   -0.427  
 24 0224   -0.124  
 25 0225   -0.312  
 26 0226   -0.326  
 27 0261   -0.466  
 28 0262   -0.304  
 29 0264   -0.473  
 30 0265   -0.636  
 31 0401   -0.631  
 32 0402   -0.532  
 33 0403   -0.328  
 34 0404   -0.539  
 35 0405   -0.360  
 36 0406   -0.216  
 37 0407   -0.366  
 38 0408   -0.0471 
 39 0409   -0.333  
 40 0410   -0.251  
 41 0411   -0.183  
 42 0412   -0.542  
 43 0413   -0.480  
 44 0414   -0.446  
 45 0415   -0.164  
 46 0416   -0.315  
 47 0417   -0.146  
 48 0418   -0.108  
 49 0419   -0.463  
 50 0461   -0.454  
 51 0462   -0.565  
 52 0463   -0.610  
 53 0464   -0.642  
 54 0601   -0.0200 
 55 0602   -0.346  
 56 0603   -0.0900 
 57 0604   -0.217  
 58 0605   -0.136  
 59 0606   -0.117  
 60 0607   -0.419  
 61 0608   -0.484  
 62 0609   -0.194  
 63 0610   -0.521  
 64 0611   -0.630  
 65 0612   -0.350  
 66 0613   -0.0120 
 67 0614   -0.515  
 68 0615   -0.200  
 69 0616   -0.0320 
 70 0617   -0.274  
 71 0618   -0.430  
 72 0619   -0.384  
 73 0620   -0.138  
 74 0661   -0.475  
 75 0662   -0.422  
 76 0663   -0.385  
 77 0664   -0.400  
 78 0801   -0.310  
 79 0802   -0.360  
 80 0803   -0.410  
 81 0804   -0.372  
 82 0805   -0.577  
 83 0806   -0.161  
 84 0807   -0.244  
 85 0808   -0.255  
 86 0809   -0.481  
 87 0810   -0.389  
 88 0811   -0.583  
 89 0812   -0.368  
 90 0861   -0.490  
 91 0862   -0.566  
 92 1001   -0.545  
 93 1002   -0.562  
 94 1003   -0.372  
 95 1004   -0.168  
 96 1005   -0.168  
 97 1006   -0.407  
 98 1007   -0.222  
 99 1008   -0.286  
100 1009   -0.583  
101 1010   -0.313  
102 1011   -0.419  
103 1012   -0.631  
104 1013   -0.163  
105 1014   -0.604  
106 1015   -0.221  
107 1016   -0.495  
108 1017   -0.354  
109 1018   -0.533  
110 1019   -0.534  
111 1020   -0.492  
112 1021    0.0821 
113 1061   -0.377  
114 1062   -0.622  
115 1063   -0.217  
116 1201   -0.348  
117 1202   -0.396  
118 1203   -0.317  
119 1204   -0.158  
120 1205   -0.386  
121 1206   -0.366  
122 1207   -0.143  
123 1208   -0.228  
124 1209   -0.451  
125 1210   -0.145  
126 1211   -0.237  
127 1212   -0.232  
128 1213   -0.238  
129 1214   -0.383  
130 1215    0.0837 
131 1216   -0.0481 
132 1217   -0.287  
133 1218   -0.327  
134 1219   -0.294  
135 1261   -0.387  
136 1262   -0.530  
137 1263   -0.535  
138 1401   -0.277  
139 1402   -0.684  
140 1403   -0.389  
141 1404   -0.288  
142 1405   -0.401  
143 1406    0.0325 
144 1407   -0.671  
145 1408   -0.263  
146 1409   -0.430  
147 1410   -0.0210 
148 1411   -0.164  
149 1412   -0.598  
150 1413   -0.526  
151 1414   -0.188  
152 1415   -0.245  
153 1416   -0.270  
154 1417   -0.390  
155 1418   -0.581  
156 1419   -0.378  
157 1420   -0.264  
158 1421   -0.336  
159 1422   -0.443  
160 1423   -0.468  
161 1424   -0.350  
162 1425   -0.0948 
163 1426   -0.0431 
164 1427   -0.442  
165 1428   -0.516  
166 1429   -0.220  
167 1430   -0.630  
168 1432   -0.361  
169 1433   -0.507  
170 1434   -0.656  
171 1435   -0.461  
172 1436   -0.408  
173 1437   -0.384  
174 1438   -0.538  
175 1461   -0.625  
176 1462   -0.587  
177 1463   -0.288  
178 1464   -0.268  
179 1465   -0.723  
180 1601   -0.523  
181 1602   -0.415  
182 1603   -0.210  
183 1604   -0.429  
184 1605    0.0180 
185 1606   -0.424  
186 1607   -0.439  
187 1608   -0.247  
188 1609   -0.108  
189 1610   -0.235  
190 1611   -0.193  
191 1661   -0.576  
192 1801   -0.311  
193 1802   -0.208  
194 1803   -0.505  
195 1804   -0.429  
196 1805   -0.426  
197 1806   -0.226  
198 1807   -0.225  
199 1808    0.0384 
200 1809   -0.305  
201 1810   -0.369  
202 1811   -0.418  
203 1812   -0.185  
204 1813   -0.245  
205 1814    0.116  
206 1815   -0.156  
207 1816   -0.116  
208 1817   -0.339  
209 1818   -0.415  
210 1819   -0.185  
211 1820    0.0464 
212 1821   -0.591  
213 1861    0.0614 
214 1862   -0.557  
215 1863   -0.395  
216 1864   -0.350  
217 2001   -0.544  
218 2002   -0.344  
219 2003   -0.203  
220 2004   -0.275  
221 2005    0.109  
222 2006   -0.319  
223 2007   -0.188  
224 2008   -0.534  
225 2009   -0.164  
226 2010   -0.205  
227 2011   -0.372  
228 2012   -0.239  
229 2013   -0.377  
230 2014   -0.0856 
231 2061   -0.473  
232 2062   -0.414  
233 2063   -0.620  
234 2201   -0.367  
235 2202   -0.530  
236 2203   -0.497  
237 2204   -0.505  
238 2205   -0.368  
239 2206   -0.237  
240 2207   -0.610  
241 2208   -0.624  
242 2209   -0.326  
243 2210   -0.261  
244 2211   -0.417  
245 2212   -0.280  
246 2213   -0.517  
247 2214   -0.585  
248 2215   -0.638  
249 2216   -0.319  
250 2261   -0.522  
251 2262   -0.488  
252 2263   -0.348  
253 2264   -0.612  
254 2401   -0.226  
255 2402   -0.185  
256 2403   -0.114  
257 2404   -0.248  
258 2405   -0.224  
259 2406   -0.203  
260 2407   -0.110  
261 2408   -0.398  
262 2409   -0.418  
263 2410   -0.281  
264 2411   -0.211  
265 2412   -0.336  
266 2413   -0.470  
267 2414   -0.255  
268 2415   -0.302  
269 2416   -0.287  
270 2417   -0.360  
271 2461   -0.481  
272 2462   -0.437  
273 2463   -0.352  
274 2464   -0.272  
275 2465   -0.243  
276 2466   -0.480  
277 2467   -0.129  
278 2468   -0.409  
279 2469   -0.336  
280 2470   -0.471  
281 2471   -0.427  
282 2472   -0.579  
283 2473   -0.546  
284 2474   -0.361  
285 2475   -0.488  
286 2476   -0.809  
287 2477   -0.323  
288 2478   -0.392  
289 2479   -0.417  
290 2601   -0.219  
291 2602   -0.156  
292 2603    0.473  
293 2604   -0.287  
294 2605   -0.317  
295 2606   -0.373  
296 2607   -0.492  
297 2608   -0.379  
298 2609   -0.242  
299 2610   -0.523  
300 2611   -0.592  
301 2612   -0.209  
302 2613   -0.232  
303 2661   -0.552  
304 2801   -0.551  
305 2802   -0.470  
306 2803   -0.313  
307 2804   -0.232  
308 2805   -0.658  
309 2806   -0.541  
310 2807   -0.488  
311 2808   -0.549  
312 2809   -0.420  
313 2810   -0.446  
314 2811   -0.644  
315 2812   -0.313  
316 2813   -0.171  
317 2814   -0.264  
318 2815   -0.210  
319 2816   -0.342  
320 2817   -0.461  
321 2818   -0.779  
322 2819   -0.428  
323 2861   -0.482  
324 2862   -0.398  
325 3001   -0.0810 
326 3002   -0.0288 
327 3003   -0.451  
328 3004   -0.343  
329 3005   -0.439  
330 3006   -0.370  
331 3007   -0.00159
332 3008   -0.461  
333 3009   -0.287  
334 3010   -0.468  
335 3011   -0.372  
336 3012   -0.198  
337 3013   -0.304  
338 3014   -0.0814 
339 3015   -0.373  
340 3016   -0.458  
341 3017   -0.380  
342 3018   -0.399  
343 3019   -0.524  
344 3020   -0.693  
345 3021   -0.541  
346 3022   -0.530  
347 3023   -0.660  
348 3024   -0.123  
349 3025   -0.325  
350 3026   -0.640  
351 3027   -0.278  
352 3028   -0.527  
353 3029   -0.477  
354 3030   -0.509  
355 3031   -0.458  
356 3061   -0.526  
357 3062   -0.312  
358 3063   -0.210  
359 3064   -0.538  
360 3201   -0.120  
361 3202   -0.572  
362 3203   -0.314  
363 3204   -0.465  
364 3205   -0.397  
365 3206   -0.340  
366 3207   -0.399  
367 3208   -0.465  
368 3209   -0.402  
369 3210   -0.638  
370 3211   -0.375  
371 3212   -0.246  
372 3213   -0.361  
373 3214   -0.625  
374 3215   -0.583  
375 3216   -0.449  
376 3217   -0.481  
377 3218   -0.336  
378 3261   -0.570  
379 3262   -0.463  
380 3263   -0.265  
> 
> m.pgnw <- d %>% group_by(powiat) %>% summarise(V2=mean(pgnw14))
> m.psl <- d %>% group_by(powiat) %>% summarise(V2=mean(pslp))
> m.pis <- d %>% group_by(powiat) %>% summarise(V2=mean(pisp))
> m.po <- d %>% group_by(powiat) %>% summarise(V2=mean(pop))
> 
> print(m.pgnw, n=Inf)
# A tibble: 380 x 2
    powiat    V2
    <chr>  <dbl>
  1 0201   22.9 
  2 0202   19.5 
  3 0203   23.2 
  4 0204   29.6 
  5 0205   22.1 
  6 0206   21.3 
  7 0207   22.9 
  8 0208   22.1 
  9 0209   24.2 
 10 0210   23.7 
 11 0211   20.6 
 12 0212   21.8 
 13 0213   21.6 
 14 0214   23.8 
 15 0215   21.7 
 16 0216   24.0 
 17 0217   20.5 
 18 0218   21.6 
 19 0219   20.6 
 20 0220   20.5 
 21 0221   20.4 
 22 0222   22.1 
 23 0223   18.5 
 24 0224   23.7 
 25 0225   24.6 
 26 0226   24.7 
 27 0261   12.3 
 28 0262   13.4 
 29 0264    7.01
 30 0265   15.6 
 31 0401   27.8 
 32 0402   19.6 
 33 0403   21.3 
 34 0404   22.8 
 35 0405   23.1 
 36 0406   23.3 
 37 0407   22.5 
 38 0408   24.9 
 39 0409   22.6 
 40 0410   22.8 
 41 0411   28.7 
 42 0412   22.4 
 43 0413   22.5 
 44 0414   24.4 
 45 0415   20.7 
 46 0416   20.5 
 47 0417   24.6 
 48 0418   29.0 
 49 0419   23.4 
 50 0461    8.22
 51 0462   13.7 
 52 0463    8.69
 53 0464   16.0 
 54 0601   19.5 
 55 0602   17.5 
 56 0603   21.4 
 57 0604   20.4 
 58 0605   15.9 
 59 0606   20.5 
 60 0607   17.3 
 61 0608   21.2 
 62 0609   18.4 
 63 0610   20.0 
 64 0611   19.8 
 65 0612   20.8 
 66 0613   18.6 
 67 0614   17.7 
 68 0615   17.3 
 69 0616   18.3 
 70 0617   17.0 
 71 0618   21.8 
 72 0619   21.7 
 73 0620   19.8 
 74 0661   11.1 
 75 0662   10.4 
 76 0663    8.31
 77 0664   11.7 
 78 0801   22.8 
 79 0802   22.3 
 80 0803   25.0 
 81 0804   19.7 
 82 0805   24.3 
 83 0806   23.5 
 84 0807   25.0 
 85 0808   19.2 
 86 0809   24.7 
 87 0810   22.2 
 88 0811   23.0 
 89 0812   21.7 
 90 0861   13.9 
 91 0862    9.41
 92 1001   21.3 
 93 1002   23.4 
 94 1003   19.9 
 95 1004   26.6 
 96 1005   20.3 
 97 1006   20.5 
 98 1007   16.5 
 99 1008   17.5 
100 1009   26.6 
101 1010   20.7 
102 1011   24.3 
103 1012   22.1 
104 1013   20.1 
105 1014   24.5 
106 1015   22.6 
107 1016   18.4 
108 1017   22.7 
109 1018   23.5 
110 1019   19.1 
111 1020   17.2 
112 1021   21.5 
113 1061    8.12
114 1062   14.3 
115 1063   14.3 
116 1201   21.1 
117 1202   20.2 
118 1203   18.5 
119 1204   19.8 
120 1205   20.4 
121 1206   20.1 
122 1207   19.3 
123 1208   18.3 
124 1209   19.4 
125 1210   20.6 
126 1211   20.5 
127 1212   17.0 
128 1213   18.4 
129 1214   19.1 
130 1215   23.2 
131 1216   21.2 
132 1217   17.4 
133 1218   19.7 
134 1219   16.6 
135 1261    8.54
136 1262    9.54
137 1263   10.3 
138 1401   24.4 
139 1402   21.6 
140 1403   19.4 
141 1404   21.3 
142 1405   15.5 
143 1406   23.1 
144 1407   23.7 
145 1408   16.1 
146 1409   22.5 
147 1410   17.0 
148 1411   23.1 
149 1412   20.9 
150 1413   26.1 
151 1414   23.7 
152 1415   26.8 
153 1416   22.3 
154 1417   14.5 
155 1418   16.9 
156 1419   21.7 
157 1420   24.6 
158 1421   13.1 
159 1422   21.9 
160 1423   21.3 
161 1424   23.9 
162 1425   20.8 
163 1426   21.2 
164 1427   21.8 
165 1428   18.1 
166 1429   17.8 
167 1430   23.9 
168 1432   17.7 
169 1433   22.4 
170 1434   18.4 
171 1435   22.3 
172 1436   21.0 
173 1437   27.7 
174 1438   23.8 
175 1461   12.8 
176 1462   13.1 
177 1463    9.25
178 1464    9.67
179 1465    6.17
180 1601   19.0 
181 1602   22.0 
182 1603   19.6 
183 1604   18.7 
184 1605   22.1 
185 1606   20.5 
186 1607   20.0 
187 1608   19.8 
188 1609   21.9 
189 1610   18.7 
190 1611   18.9 
191 1661    9.52
192 1801   25.5 
193 1802   17.7 
194 1803   18.8 
195 1804   18.6 
196 1805   16.4 
197 1806   17.5 
198 1807   19.0 
199 1808   14.3 
200 1809   17.8 
201 1810   15.1 
202 1811   16.1 
203 1812   17.7 
204 1813   21.8 
205 1814   18.9 
206 1815   18.0 
207 1816   16.4 
208 1817   18.6 
209 1818   16.2 
210 1819   18.0 
211 1820   19.1 
212 1821   22.5 
213 1861    9.55
214 1862   12.5 
215 1863    8.93
216 1864   11.9 
217 2001   19.5 
218 2002   18.8 
219 2003   17.8 
220 2004   20.8 
221 2005   17.2 
222 2006   20.8 
223 2007   21.4 
224 2008   18.5 
225 2009   16.3 
226 2010   18.8 
227 2011   16.9 
228 2012   21.9 
229 2013   17.2 
230 2014   16.8 
231 2061    6.79
232 2062    9.05
233 2063   11.9 
234 2201   23.4 
235 2202   24.1 
236 2203   29.5 
237 2204   19.9 
238 2205   21.2 
239 2206   21.3 
240 2207   24.0 
241 2208   25.4 
242 2209   23.0 
243 2210   22.7 
244 2211   21.7 
245 2212   26.8 
246 2213   24.3 
247 2214   22.3 
248 2215   21.3 
249 2216   30.4 
250 2261    7.63
251 2262    9.84
252 2263   14.5 
253 2264    8.45
254 2401   19.4 
255 2402   17.2 
256 2403   19.0 
257 2404   20.9 
258 2405   22.6 
259 2406   24.3 
260 2407   25.7 
261 2408   16.9 
262 2409   20.5 
263 2410   19.8 
264 2411   17.8 
265 2412   22.3 
266 2413   16.9 
267 2414   18.8 
268 2415   17.5 
269 2416   16.1 
270 2417   24.1 
271 2461    9.47
272 2462   13.4 
273 2463   12.4 
274 2464    9.32
275 2465   12.0 
276 2466   10.8 
277 2467   12.0 
278 2468   14.1 
279 2469    9.11
280 2470   13.0 
281 2471   14.7 
282 2472   13.1 
283 2473   11.7 
284 2474   10.7 
285 2475    9.91
286 2476   16.9 
287 2477    9.79
288 2478   13.5 
289 2479   15.3 
290 2601   15.1 
291 2602   19.1 
292 2603   16.9 
293 2604   19.3 
294 2605   19.2 
295 2606   19.4 
296 2607   19.4 
297 2608   17.4 
298 2609   20.2 
299 2610   17.6 
300 2611   19.7 
301 2612   18.3 
302 2613   17.8 
303 2661    9.16
304 2801   24.8 
305 2802   21.1 
306 2803   26.6 
307 2804   24.6 
308 2805   25.1 
309 2806   25.2 
310 2807   22.2 
311 2808   24.2 
312 2809   22.5 
313 2810   21.0 
314 2811   26.9 
315 2812   22.7 
316 2813   18.1 
317 2814   22.4 
318 2815   22.3 
319 2816   20.8 
320 2817   21.9 
321 2818   21.3 
322 2819   19.3 
323 2861   14.0 
324 2862   12.3 
325 3001   27.8 
326 3002   28.6 
327 3003   25.4 
328 3004   32.2 
329 3005   30.3 
330 3006   23.8 
331 3007   23.7 
332 3008   28.3 
333 3009   23.1 
334 3010   32.0 
335 3011   29.5 
336 3012   23.3 
337 3013   30.9 
338 3014   27.2 
339 3015   25.5 
340 3016   25.9 
341 3017   23.5 
342 3018   23.2 
343 3019   24.7 
344 3020   24.6 
345 3021   23.6 
346 3022   27.3 
347 3023   30.5 
348 3024   28.7 
349 3025   27.4 
350 3026   26.7 
351 3027   24.0 
352 3028   24.3 
353 3029   26.8 
354 3030   24.0 
355 3031   28.7 
356 3061   14.6 
357 3062   14.1 
358 3063   14.3 
359 3064    9.98
360 3201   21.5 
361 3202   24.2 
362 3203   26.4 
363 3204   24.7 
364 3205   21.0 
365 3206   26.5 
366 3207   22.9 
367 3208   21.1 
368 3209   26.0 
369 3210   23.9 
370 3211   17.3 
371 3212   26.2 
372 3213   25.5 
373 3214   22.9 
374 3215   23.1 
375 3216   27.9 
376 3217   26.0 
377 3218   29.0 
378 3261   11.6 
379 3262    8.82
380 3263   11.7 
> print(m.psl, n=Inf)
# A tibble: 380 x 2
    powiat    V2
    <chr>  <dbl>
  1 0201   15.3 
  2 0202   14.0 
  3 0203   15.6 
  4 0204   39.6 
  5 0205   39.8 
  6 0206   16.1 
  7 0207   25.6 
  8 0208   21.8 
  9 0209   33.4 
 10 0210   22.3 
 11 0211   12.9 
 12 0212   28.0 
 13 0213   21.9 
 14 0214   20.2 
 15 0215   17.9 
 16 0216   23.7 
 17 0217   36.1 
 18 0218   26.9 
 19 0219   14.2 
 20 0220   29.9 
 21 0221   13.3 
 22 0222   16.6 
 23 0223   18.1 
 24 0224   29.6 
 25 0225   17.8 
 26 0226   19.9 
 27 0261    7.94
 28 0262   11.9 
 29 0264    6.68
 30 0265    6.33
 31 0401   35.1 
 32 0402   44.7 
 33 0403   26.7 
 34 0404   24.1 
 35 0405   29.2 
 36 0406   36.8 
 37 0407   37.9 
 38 0408   50.4 
 39 0409   58.1 
 40 0410   40.6 
 41 0411   44.3 
 42 0412   46.6 
 43 0413   36.3 
 44 0414   34.0 
 45 0415   15.0 
 46 0416   41.3 
 47 0417   34.9 
 48 0418   31.6 
 49 0419   37.7 
 50 0461    6.82
 51 0462   11.0 
 52 0463    5.11
 53 0464   13.3 
 54 0601   43.4 
 55 0602   29.7 
 56 0603   35.7 
 57 0604   41.0 
 58 0605   34.1 
 59 0606   41.8 
 60 0607   44.5 
 61 0608   44.0 
 62 0609   46.1 
 63 0610   26.1 
 64 0611   43.3 
 65 0612   42.4 
 66 0613   43.2 
 67 0614   30.5 
 68 0615   56.2 
 69 0616   57.6 
 70 0617   37.2 
 71 0618   40.8 
 72 0619   35.9 
 73 0620   44.2 
 74 0661   18.0 
 75 0662   21.0 
 76 0663    9.55
 77 0664   16.4 
 78 0801   29.9 
 79 0802   32.3 
 80 0803   29.9 
 81 0804   23.1 
 82 0805   25.8 
 83 0806   42.1 
 84 0807   21.9 
 85 0808   28.5 
 86 0809   28.9 
 87 0810   31.1 
 88 0811   16.8 
 89 0812   28.6 
 90 0861   11.8 
 91 0862   12.5 
 92 1001   25.1 
 93 1002   38.0 
 94 1003   30.9 
 95 1004   41.3 
 96 1005   53.3 
 97 1006   19.6 
 98 1007   54.8 
 99 1008   23.0 
100 1009   35.6 
101 1010   36.5 
102 1011   33.0 
103 1012   46.2 
104 1013   54.6 
105 1014   36.7 
106 1015   53.3 
107 1016   38.8 
108 1017   51.1 
109 1018   40.7 
110 1019   37.1 
111 1020   25.7 
112 1021   46.4 
113 1061    7.07
114 1062   20.1 
115 1063   23.6 
116 1201   28.1 
117 1202   27.7 
118 1203   15.8 
119 1204   25.3 
120 1205   24.4 
121 1206   26.3 
122 1207   33.5 
123 1208   49.3 
124 1209   19.2 
125 1210   26.0 
126 1211   20.5 
127 1212   31.3 
128 1213   25.3 
129 1214   43.7 
130 1215   33.3 
131 1216   25.1 
132 1217   14.6 
133 1218   23.1 
134 1219   23.9 
135 1261    8.55
136 1262   14.7 
137 1263   10.4 
138 1401   44.4 
139 1402   48.4 
140 1403   34.0 
141 1404   64.1 
142 1405   26.8 
143 1406   52.2 
144 1407   28.6 
145 1408   17.3 
146 1409   51.6 
147 1410   62.7 
148 1411   53.2 
149 1412   24.6 
150 1413   56.4 
151 1414   37.3 
152 1415   44.6 
153 1416   36.4 
154 1417   28.5 
155 1418   24.9 
156 1419   68.2 
157 1420   60.6 
158 1421   16.4 
159 1422   62.1 
160 1423   35.4 
161 1424   57.6 
162 1425   39.1 
163 1426   50.0 
164 1427   69.7 
165 1428   55.8 
166 1429   46.3 
167 1430   33.0 
168 1432   17.1 
169 1433   29.9 
170 1434   22.2 
171 1435   50.9 
172 1436   55.9 
173 1437   64.7 
174 1438   36.8 
175 1461   24.8 
176 1462   37.0 
177 1463   12.9 
178 1464   16.7 
179 1465    4.57
180 1601   22.2 
181 1602   31.1 
182 1603   18.6 
183 1604   32.2 
184 1605   13.1 
185 1606   33.3 
186 1607   40.3 
187 1608   15.0 
188 1609   15.2 
189 1610   17.6 
190 1611   20.5 
191 1661   11.2 
192 1801   23.7 
193 1802   40.8 
194 1803   25.2 
195 1804   32.5 
196 1805   27.6 
197 1806   27.3 
198 1807   37.0 
199 1808   15.9 
200 1809   53.4 
201 1810   25.0 
202 1811   38.3 
203 1812   15.7 
204 1813   21.9 
205 1814   43.5 
206 1815   24.3 
207 1816   21.4 
208 1817   21.8 
209 1818   22.5 
210 1819   23.1 
211 1820   42.2 
212 1821   22.6 
213 1861   17.3 
214 1862   15.6 
215 1863   10.9 
216 1864   29.8 
217 2001   47.5 
218 2002   22.1 
219 2003   37.0 
220 2004   47.0 
221 2005   51.8 
222 2006   49.8 
223 2007   36.8 
224 2008   48.5 
225 2009   16.4 
226 2010   33.8 
227 2011   58.3 
228 2012   42.9 
229 2013   31.4 
230 2014   41.3 
231 2061    5.54
232 2062   17.4 
233 2063   22.1 
234 2201   26.7 
235 2202   18.8 
236 2203   29.0 
237 2204   13.1 
238 2205   36.0 
239 2206   18.7 
240 2207   27.3 
241 2208   17.9 
242 2209   23.8 
243 2210   41.6 
244 2211   26.9 
245 2212   37.5 
246 2213   27.8 
247 2214   22.6 
248 2215   16.8 
249 2216   45.4 
250 2261    6.88
251 2262   12.1 
252 2263   13.6 
253 2264    6.07
254 2401   15.1 
255 2402   21.8 
256 2403   15.3 
257 2404   34.6 
258 2405   21.4 
259 2406   40.2 
260 2407   21.8 
261 2408    8.42
262 2409   26.0 
263 2410   13.2 
264 2411   10.7 
265 2412   13.0 
266 2413   22.8 
267 2414   11.0 
268 2415   17.4 
269 2416   28.6 
270 2417   21.7 
271 2461    8.21
272 2462   14.0 
273 2463    7.36
274 2464    9.05
275 2465    8.08
276 2466    7.52
277 2467    9.25
278 2468   12.3 
279 2469    7.01
280 2470   10.7 
281 2471   11.9 
282 2472   10.3 
283 2473    9.66
284 2474    7.81
285 2475    7.77
286 2476   10.0 
287 2477    6.21
288 2478   12.1 
289 2479    8.34
290 2601   74.1 
291 2602   63.1 
292 2603   72.3 
293 2604   51.1 
294 2605   36.1 
295 2606   66.6 
296 2607   39.7 
297 2608   57.5 
298 2609   55.1 
299 2610   28.5 
300 2611   32.2 
301 2612   55.0 
302 2613   67.5 
303 2661   23.0 
304 2801   23.0 
305 2802   49.9 
306 2803   52.0 
307 2804   34.2 
308 2805   27.9 
309 2806   37.9 
310 2807   49.4 
311 2808   42.9 
312 2809   22.9 
313 2810   45.6 
314 2811   39.1 
315 2812   64.5 
316 2813   52.8 
317 2814   44.7 
318 2815   47.7 
319 2816   60.5 
320 2817   54.4 
321 2818   23.3 
322 2819   34.1 
323 2861   15.9 
324 2862   21.5 
325 3001   43.8 
326 3002   24.5 
327 3003   20.0 
328 3004   31.9 
329 3005   31.8 
330 3006   48.8 
331 3007   49.0 
332 3008   50.8 
333 3009   57.7 
334 3010   31.7 
335 3011   24.6 
336 3012   66.7 
337 3013   27.4 
338 3014   24.4 
339 3015   38.4 
340 3016   32.6 
341 3017   28.9 
342 3018   58.4 
343 3019   23.1 
344 3020   33.5 
345 3021   17.0 
346 3022   34.8 
347 3023   37.2 
348 3024   21.5 
349 3025   29.0 
350 3026   31.0 
351 3027   41.4 
352 3028   24.8 
353 3029   36.9 
354 3030   24.1 
355 3031   31.8 
356 3061   19.4 
357 3062    9.63
358 3063    9.32
359 3064    6.69
360 3201   20.5 
361 3202   31.0 
362 3203   26.3 
363 3204   34.3 
364 3205   50.0 
365 3206   20.2 
366 3207   33.0 
367 3208   22.3 
368 3209   32.8 
369 3210   26.2 
370 3211   10.1 
371 3212   33.6 
372 3213   27.7 
373 3214   25.2 
374 3215   22.7 
375 3216   33.1 
376 3217   28.6 
377 3218   38.9 
378 3261   11.9 
379 3262    7.52
380 3263    8.54
> print(m.pis, n=Inf)
# A tibble: 380 x 2
    powiat    V2
    <chr>  <dbl>
  1 0201   17.8 
  2 0202   24.1 
  3 0203   32.0 
  4 0204   16.8 
  5 0205   21.6 
  6 0206   18.7 
  7 0207   17.0 
  8 0208   19.2 
  9 0209   20.6 
 10 0210   19.3 
 11 0211   26.2 
 12 0212   20.4 
 13 0213   15.3 
 14 0214   18.3 
 15 0215   31.5 
 16 0216   25.5 
 17 0217   22.6 
 18 0218   16.3 
 19 0219   17.8 
 20 0220   20.4 
 21 0221   14.5 
 22 0222   17.3 
 23 0223   23.6 
 24 0224   17.1 
 25 0225   20.0 
 26 0226   19.2 
 27 0261   21.8 
 28 0262   26.9 
 29 0264   26.7 
 30 0265   15.3 
 31 0401   19.9 
 32 0402   30.0 
 33 0403   18.8 
 34 0404   17.1 
 35 0405   25.9 
 36 0406   15.4 
 37 0407   20.0 
 38 0408   17.5 
 39 0409   12.7 
 40 0410   20.9 
 41 0411   16.8 
 42 0412   21.1 
 43 0413   25.4 
 44 0414   18.6 
 45 0415   18.9 
 46 0416   14.9 
 47 0417   14.0 
 48 0418   17.2 
 49 0419   14.1 
 50 0461   27.2 
 51 0462   20.1 
 52 0463   21.0 
 53 0464   22.0 
 54 0601   24.0 
 55 0602   39.1 
 56 0603   19.4 
 57 0604   37.0 
 58 0605   46.8 
 59 0606   22.8 
 60 0607   33.4 
 61 0608   30.2 
 62 0609   30.6 
 63 0610   29.2 
 64 0611   29.7 
 65 0612   28.6 
 66 0613   34.2 
 67 0614   32.2 
 68 0615   23.9 
 69 0616   19.1 
 70 0617   35.9 
 71 0618   32.0 
 72 0619   24.0 
 73 0620   30.9 
 74 0661   30.4 
 75 0662   22.4 
 76 0663   38.7 
 77 0664   37.7 
 78 0801   16.3 
 79 0802    8.51
 80 0803   18.9 
 81 0804   14.3 
 82 0805   13.5 
 83 0806   14.0 
 84 0807   13.0 
 85 0808   16.4 
 86 0809   13.3 
 87 0810   11.8 
 88 0811   20.1 
 89 0812   24.7 
 90 0861   20.2 
 91 0862   24.8 
 92 1001   36.2 
 93 1002   21.7 
 94 1003   32.5 
 95 1004   27.0 
 96 1005   22.1 
 97 1006   32.3 
 98 1007   22.8 
 99 1008   28.6 
100 1009   34.0 
101 1010   34.3 
102 1011   26.9 
103 1012   23.3 
104 1013   23.4 
105 1014   27.1 
106 1015   22.3 
107 1016   28.9 
108 1017   19.7 
109 1018   16.9 
110 1019   26.6 
111 1020   24.7 
112 1021   26.8 
113 1061   27.4 
114 1062   27.8 
115 1063   25.5 
116 1201   37.9 
117 1202   46.5 
118 1203   28.0 
119 1204   36.0 
120 1205   43.0 
121 1206   34.0 
122 1207   44.8 
123 1208   33.9 
124 1209   47.5 
125 1210   43.7 
126 1211   47.6 
127 1212   24.7 
128 1213   27.7 
129 1214   17.6 
130 1215   32.0 
131 1216   46.1 
132 1217   43.6 
133 1218   33.6 
134 1219   35.4 
135 1261   31.7 
136 1262   39.5 
137 1263   36.9 
138 1401   23.4 
139 1402   25.2 
140 1403   43.4 
141 1404   19.4 
142 1405   24.9 
143 1406   21.8 
144 1407   26.5 
145 1408   26.2 
146 1409   24.9 
147 1410   21.8 
148 1411   22.2 
149 1412   35.6 
150 1413   19.1 
151 1414   22.3 
152 1415   28.7 
153 1416   37.3 
154 1417   32.3 
155 1418   24.9 
156 1419   16.4 
157 1420   18.1 
158 1421   29.7 
159 1422   21.5 
160 1423   42.8 
161 1424   24.9 
162 1425   28.9 
163 1426   30.5 
164 1427   14.1 
165 1428   22.7 
166 1429   29.7 
167 1430   33.7 
168 1432   27.4 
169 1433   35.3 
170 1434   37.2 
171 1435   25.5 
172 1436   21.0 
173 1437   13.0 
174 1438   26.2 
175 1461   32.7 
176 1462   26.7 
177 1463   35.7 
178 1464   34.9 
179 1465   27.3 
180 1601   28.1 
181 1602   25.2 
182 1603   12.1 
183 1604   14.2 
184 1605    7.69
185 1606   16.1 
186 1607   18.0 
187 1608   10.8 
188 1609   11.0 
189 1610   19.0 
190 1611    7.83
191 1661   19.5 
192 1801   32.5 
193 1802   40.1 
194 1803   46.7 
195 1804   41.7 
196 1805   48.7 
197 1806   56.2 
198 1807   34.5 
199 1808   54.8 
200 1809   24.6 
201 1810   45.3 
202 1811   42.8 
203 1812   48.6 
204 1813   38.6 
205 1814   40.2 
206 1815   52.5 
207 1816   51.4 
208 1817   42.0 
209 1818   44.4 
210 1819   47.9 
211 1820   32.1 
212 1821   43.7 
213 1861   39.0 
214 1862   35.0 
215 1863   39.2 
216 1864   24.3 
217 2001   24.7 
218 2002   34.5 
219 2003   35.6 
220 2004   35.3 
221 2005    7.59
222 2006   26.6 
223 2007   41.1 
224 2008   21.8 
225 2009    8.94
226 2010   25.9 
227 2011   24.2 
228 2012   26.4 
229 2013   40.8 
230 2014   33.7 
231 2061   39.7 
232 2062   43.5 
233 2063   32.7 
234 2201   21.7 
235 2202   23.4 
236 2203   15.7 
237 2204   20.2 
238 2205   25.3 
239 2206   28.1 
240 2207   18.7 
241 2208   16.8 
242 2209   16.3 
243 2210   13.5 
244 2211   22.3 
245 2212   16.4 
246 2213   23.8 
247 2214   18.7 
248 2215   27.9 
249 2216   12.9 
250 2261   27.5 
251 2262   22.1 
252 2263   26.6 
253 2264   23.0 
254 2401   18.1 
255 2402   29.5 
256 2403   26.6 
257 2404   21.3 
258 2405   17.4 
259 2406   20.0 
260 2407   27.7 
261 2408   28.6 
262 2409   27.1 
263 2410   32.3 
264 2411   18.9 
265 2412   28.3 
266 2413   20.3 
267 2414   37.5 
268 2415   28.0 
269 2416   18.0 
270 2417   34.8 
271 2461   30.7 
272 2462   19.4 
273 2463   16.6 
274 2464   29.5 
275 2465   20.6 
276 2466   21.2 
277 2467   31.6 
278 2468   28.7 
279 2469   22.5 
280 2470   21.7 
281 2471   21.4 
282 2472   22.1 
283 2473   33.7 
284 2474   18.0 
285 2475   20.7 
286 2476   19.4 
287 2477   26.5 
288 2478   18.1 
289 2479   40.4 
290 2601   11.7 
291 2602   20.4 
292 2603   14.9 
293 2604   24.1 
294 2605   36.0 
295 2606   15.8 
296 2607   23.8 
297 2608   17.5 
298 2609   21.6 
299 2610   26.1 
300 2611   30.6 
301 2612   27.8 
302 2613   21.0 
303 2661   33.4 
304 2801   29.9 
305 2802   15.3 
306 2803   20.2 
307 2804   17.5 
308 2805   27.4 
309 2806   14.6 
310 2807   14.7 
311 2808   13.5 
312 2809   14.2 
313 2810   16.5 
314 2811   26.6 
315 2812   16.3 
316 2813   16.5 
317 2814   14.6 
318 2815   11.2 
319 2816   15.7 
320 2817   17.5 
321 2818    9.12
322 2819   11.6 
323 2861   28.6 
324 2862   22.1 
325 3001   12.0 
326 3002   28.1 
327 3003   28.6 
328 3004   16.9 
329 3005   23.7 
330 3006   11.7 
331 3007   19.0 
332 3008   16.1 
333 3009   19.6 
334 3010   22.4 
335 3011   19.8 
336 3012   12.3 
337 3013   15.0 
338 3014   13.7 
339 3015   13.5 
340 3016   13.4 
341 3017   20.7 
342 3018   15.2 
343 3019   19.7 
344 3020   20.7 
345 3021   18.2 
346 3022   16.3 
347 3023   21.3 
348 3024   14.2 
349 3025   19.0 
350 3026   17.3 
351 3027   26.4 
352 3028   12.1 
353 3029   13.9 
354 3030   18.8 
355 3031   15.3 
356 3061   24.2 
357 3062   23.4 
358 3063   18.0 
359 3064   23.8 
360 3201   17.9 
361 3202   12.7 
362 3203   18.7 
363 3204   15.1 
364 3205    9.31
365 3206   28.0 
366 3207   14.6 
367 3208   18.6 
368 3209   14.6 
369 3210   18.9 
370 3211   21.8 
371 3212   18.6 
372 3213   13.9 
373 3214   19.9 
374 3215   19.0 
375 3216   17.1 
376 3217   12.9 
377 3218   19.5 
378 3261   17.4 
379 3262   24.6 
380 3263   19.5 
> print(m.po, n=Inf)
# A tibble: 380 x 2
    powiat    V2
    <chr>  <dbl>
  1 0201   34.4 
  2 0202   29.2 
  3 0203   27.2 
  4 0204   21.4 
  5 0205   13.7 
  6 0206   32.0 
  7 0207   37.9 
  8 0208   35.7 
  9 0209   19.8 
 10 0210   24.8 
 11 0211   13.8 
 12 0212   16.0 
 13 0213   32.2 
 14 0214   40.9 
 15 0215   35.5 
 16 0216   15.7 
 17 0217   28.6 
 18 0218   32.7 
 19 0219   25.2 
 20 0220   34.2 
 21 0221   50.6 
 22 0222   47.7 
 23 0223   37.2 
 24 0224   22.6 
 25 0225   23.2 
 26 0226   36.2 
 27 0261   39.2 
 28 0262   26.2 
 29 0264   34.3 
 30 0265   58.1 
 31 0401   22.4 
 32 0402   15.5 
 33 0403   29.7 
 34 0404   40.8 
 35 0405   17.4 
 36 0406   24.8 
 37 0407   22.9 
 38 0408   12.8 
 39 0409   15.4 
 40 0410   19.0 
 41 0411   13.6 
 42 0412   20.7 
 43 0413   24.6 
 44 0414   30.7 
 45 0415   53.1 
 46 0416   34.6 
 47 0417   29.3 
 48 0418   20.6 
 49 0419   20.1 
 50 0461   33.4 
 51 0462   51.0 
 52 0463   60.4 
 53 0464   32.5 
 54 0601    7.23
 55 0602   17.2 
 56 0603   32.6 
 57 0604    7.50
 58 0605    4.93
 59 0606   21.8 
 60 0607   11.8 
 61 0608    9.43
 62 0609    9.39
 63 0610   31.2 
 64 0611   13.8 
 65 0612   10.1 
 66 0613    6.53
 67 0614   19.0 
 68 0615    5.75
 69 0616    9.75
 70 0617   14.6 
 71 0618   11.9 
 72 0619   20.9 
 73 0620    9.15
 74 0661   14.8 
 75 0662   39.7 
 76 0663   35.8 
 77 0664   24.9 
 78 0801   26.0 
 79 0802   16.2 
 80 0803   16.1 
 81 0804   20.5 
 82 0805   18.5 
 83 0806   24.5 
 84 0807    9.57
 85 0808   20.1 
 86 0809   31.5 
 87 0810   27.4 
 88 0811   17.8 
 89 0812   23.2 
 90 0861   33.4 
 91 0862   39.3 
 92 1001   20.1 
 93 1002   22.9 
 94 1003   20.2 
 95 1004   12.4 
 96 1005    9.56
 97 1006   21.8 
 98 1007    8.41
 99 1008   28.6 
100 1009   11.4 
101 1010    9.84
102 1011   26.3 
103 1012   16.1 
104 1013   10.2 
105 1014   18.1 
106 1015   10.5 
107 1016   14.0 
108 1017   12.3 
109 1018   20.8 
110 1019   23.9 
111 1020   27.6 
112 1021   15.1 
113 1061   45.0 
114 1062   30.4 
115 1063   28.8 
116 1201   20.2 
117 1202   15.1 
118 1203   32.9 
119 1204   28.4 
120 1205   18.9 
121 1206   25.8 
122 1207   11.3 
123 1208    6.22
124 1209   19.2 
125 1210   19.0 
126 1211   18.3 
127 1212   27.9 
128 1213   29.3 
129 1214   29.2 
130 1215   21.9 
131 1216   18.4 
132 1217   27.6 
133 1218   26.9 
134 1219   29.4 
135 1261   41.0 
136 1262   30.6 
137 1263   36.0 
138 1401   10.5 
139 1402    9.32
140 1403    9.49
141 1404    5.39
142 1405   27.1 
143 1406   10.2 
144 1407   16.1 
145 1408   33.1 
146 1409    6.91
147 1410    6.04
148 1411    6.61
149 1412   21.6 
150 1413    6.88
151 1414   12.4 
152 1415    9.46
153 1416    9.56
154 1417   18.1 
155 1418   28.8 
156 1419    4.47
157 1420    7.97
158 1421   29.2 
159 1422    4.85
160 1423    8.10
161 1424    4.86
162 1425   12.3 
163 1426    6.65
164 1427    4.68
165 1428    6.84
166 1429    7.92
167 1430   12.8 
168 1432   29.5 
169 1433   22.0 
170 1434   16.9 
171 1435    7.88
172 1436    9.23
173 1437    4.37
174 1438   15.6 
175 1461   24.9 
176 1462   19.6 
177 1463   30.8 
178 1464   24.4 
179 1465   41.2 
180 1601   21.5 
181 1602   23.6 
182 1603   27.7 
183 1604   29.2 
184 1605   14.3 
185 1606   25.2 
186 1607   18.5 
187 1608   18.7 
188 1609   22.7 
189 1610   21.0 
190 1611   17.0 
191 1661   38.0 
192 1801   24.3 
193 1802    7.05
194 1803    8.12
195 1804    8.85
196 1805   11.9 
197 1806    4.48
198 1807   13.7 
199 1808   19.1 
200 1809   11.0 
201 1810   14.9 
202 1811    8.64
203 1812    9.86
204 1813   21.6 
205 1814    5.37
206 1815    8.37
207 1816   11.7 
208 1817   18.6 
209 1818   14.9 
210 1819    6.44
211 1820   14.7 
212 1821   14.2 
213 1861   28.7 
214 1862   26.6 
215 1863   28.5 
216 1864   25.6 
217 2001   15.1 
218 2002   24.8 
219 2003   10.3 
220 2004    9.38
221 2005   12.1 
222 2006   10.1 
223 2007    9.61
224 2008   20.8 
225 2009   67.7 
226 2010   24.8 
227 2011    6.73
228 2012   11.9 
229 2013   19.4 
230 2014   11.8 
231 2061   35.2 
232 2062   20.9 
233 2063   21.7 
234 2201   34.6 
235 2202   42.8 
236 2203   37.1 
237 2204   49.9 
238 2205   27.5 
239 2206   38.6 
240 2207   31.0 
241 2208   34.9 
242 2209   30.0 
243 2210   23.5 
244 2211   33.9 
245 2212   25.6 
246 2213   27.2 
247 2214   40.3 
248 2215   38.7 
249 2216   18.6 
250 2261   48.1 
251 2262   47.3 
252 2263   37.3 
253 2264   55.4 
254 2401   24.0 
255 2402   22.8 
256 2403   33.0 
257 2404   11.2 
258 2405   25.7 
259 2406   10.6 
260 2407   22.9 
261 2408   32.0 
262 2409   16.2 
263 2410   22.6 
264 2411   43.2 
265 2412   24.7 
266 2413   21.9 
267 2414   15.8 
268 2415   21.0 
269 2416   27.8 
270 2417   19.1 
271 2461   30.2 
272 2462   29.2 
273 2463   31.3 
274 2464   23.0 
275 2465   22.8 
276 2466   36.2 
277 2467   23.8 
278 2468   30.4 
279 2469   31.5 
280 2470   23.4 
281 2471   32.5 
282 2472   28.0 
283 2473   27.1 
284 2474   31.4 
285 2475   25.9 
286 2476   28.3 
287 2477   37.2 
288 2478   39.9 
289 2479   24.1 
290 2601    6.65
291 2602    7.07
292 2603    4.99
293 2604    9.91
294 2605   11.6 
295 2606    8.91
296 2607   17.9 
297 2608   14.3 
298 2609   12.4 
299 2610   29.7 
300 2611   17.9 
301 2612    7.61
302 2613    3.06
303 2661   20.1 
304 2801   30.3 
305 2802   17.9 
306 2803   15.1 
307 2804   31.6 
308 2805   22.6 
309 2806   26.8 
310 2807   19.0 
311 2808   25.0 
312 2809   48.1 
313 2810   26.6 
314 2811   19.6 
315 2812   12.9 
316 2813   17.0 
317 2814   21.9 
318 2815   24.7 
319 2816   12.7 
320 2817   16.7 
321 2818   55.0 
322 2819   30.2 
323 2861   33.9 
324 2862   34.5 
325 3001   21.1 
326 3002   23.3 
327 3003   18.7 
328 3004   24.7 
329 3005   25.7 
330 3006   11.6 
331 3007   11.1 
332 3008   16.3 
333 3009    7.46
334 3010   18.1 
335 3011   23.1 
336 3012    8.84
337 3013   25.3 
338 3014   34.6 
339 3015   22.8 
340 3016   23.5 
341 3017   26.5 
342 3018    9.68
343 3019   26.8 
344 3020   31.7 
345 3021   33.1 
346 3022   17.1 
347 3023   14.5 
348 3024   34.4 
349 3025   17.8 
350 3026   25.3 
351 3027   10.7 
352 3028   23.1 
353 3029   27.4 
354 3030   27.7 
355 3031   32.0 
356 3061   28.0 
357 3062   27.7 
358 3063   24.5 
359 3064   34.0 
360 3201   35.9 
361 3202   29.4 
362 3203   30.6 
363 3204   29.5 
364 3205   20.5 
365 3206   28.8 
366 3207   27.6 
367 3208   33.6 
368 3209   30.2 
369 3210   32.1 
370 3211   31.4 
371 3212   18.5 
372 3213   23.2 
373 3214   27.0 
374 3215   37.8 
375 3216   26.7 
376 3217   37.2 
377 3218   26.0 
378 3261   39.5 
379 3262   33.6 
380 3263   26.1 
> 
> 
> proc.time()
użytkownik     system   upłynęło 
     7.454      0.102      7.551 
